═══════════════════════════════════════════════════════
  הוראות פשוטות - העלאת הקוד ל-GitHub
═══════════════════════════════════════════════════════

שלב 1: התקן Git
─────────────────
1. פתח דפדפן (Chrome, Edge וכו')
2. היכנס ל: https://git-scm.com/download/win
3. לחץ על הכפתור הגדול "Download for Windows"
4. הקובץ יורד (Git-2.xx.x-64-bit.exe)
5. לחץ פעמיים על הקובץ שהורד
6. לחץ "Next" בכל השלבים (אל תשנה כלום)
7. בסוף לחץ "Finish"
8. סגור את PowerShell אם הוא פתוח
9. פתח PowerShell חדש

שלב 2: בדוק שההתקנה הצליחה
─────────────────────────────
פתח PowerShell והקלד:
   git --version

אם אתה רואה משהו כמו "git version 2.xx.x" - זה עובד! ✓

שלב 3: העלה את הקוד
─────────────────────
1. פתח את התיקייה: C:\Users\compu\OneDrive\Desktop\TelegramBotCursor
2. לחץ פעמיים על הקובץ: AFTER_GIT_INSTALL.bat
3. הסקריפט יעשה הכל אוטומטית!

אם תתבקש להזין שם משתמש וסיסמה:
- שם משתמש: השם שלך ב-GitHub
- סיסמה: Token (ראה למטה איך ליצור)

שלב 4: אם יש שגיאה - צור Token
──────────────────────────────────
1. היכנס ל: https://github.com/settings/tokens
2. לחץ "Generate new token" → "Generate new token (classic)"
3. שם: telegram-bot
4. סמן: repo (כל ההרשאות)
5. לחץ "Generate token"
6. העתק את ה-Token (תראה אותו רק פעם אחת!)
7. כשתעלה - השתמש ב-Token במקום סיסמה

═══════════════════════════════════════════════════════
  סיכום מהיר
═══════════════════════════════════════════════════════

1. הורד והתקן Git מ: https://git-scm.com/download/win
2. הפעל מחדש PowerShell
3. לחץ פעמיים על: AFTER_GIT_INSTALL.bat
4. סיימת! הקוד יועלה ל-GitHub

═══════════════════════════════════════════════════════

